# https://blog.nginx.org/blog/rate-limiting-nginx
limit_req_zone $binary_remote_addr zone=apilimit:10m rate=5r/s;
# https://blog.nginx.org/blog/nginx-caching-guide
proxy_cache_path /data/nginx/cache keys_zone=apicache:10m;

types {
  application/manifest+json manifest;
}

server {
    listen 80;
    client_max_body_size 1M;
    charset utf-8;
    charset_types text/css text/html text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml application/json;
    gzip on;
    gzip_types text/plain application/javascript;

    location / {
      # https://webhint.io/docs/user-guide/hints/hint-http-cache
      add_header Cache-Control "public, max-age=$maxage $immutable";
      add_header X-Content-Type-Options nosniff;
      add_header X-uri "$uri";
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api {
      limit_req zone=apilimit burst=25 nodelay;
      limit_req_status 429;
      proxy_cache apicache;
      add_header X-Cache-Status $upstream_cache_status;
      add_header X-Content-Type-Options nosniff;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering on;
      proxy_pass http://web:8000;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $uri $static_content {
  /index.html 2;
  ~*.css 1;
  ~*.js 1;
  default 0;
}

map $static_content $maxage {
    2 0;
    1 31536000;
    default 1M;
}

map $static_content $immutable {
  1 ', immutable';
  default '';
}