# https://blog.nginx.org/blog/rate-limiting-nginx
limit_req_zone $binary_remote_addr zone=apilimit:10m rate=5r/s;
proxy_cache_path /data/nginx/cache keys_zone=apicache:10m;

server {
    listen 80;
    client_max_body_size 1M;
    charset utf-8;
    charset_types text/css text/html text/xml text/plain text/vnd.wap.wml application/javascript application/rss+xml application/json;
    gzip on;
    gzip_types text/plain application/javascript;

    location / {
      # https://webhint.io/docs/user-guide/hints/hint-http-cache
      add_header Cache-Control "public, max-age=$maxage";
      add_header X-Content-Type-Options nosniff;
      add_header X-uri "$uri";
      root /usr/share/nginx/html;
      index index.html index.htm;
      try_files $uri $uri/ /index.html;
    }

    location /api/v1/games {
      proxy_cache apicache;
      limit_req zone=apilimit burst=25 nodelay;
      limit_req_status 429;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering on; # required for cache to work
      proxy_pass http://web:8000;
    }

    location /api {
      limit_req zone=apilimit burst=25 nodelay;
      limit_req_status 429;
      proxy_set_header Host $http_host;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection $connection_upgrade;
      proxy_redirect off;
      proxy_buffering off;
      proxy_pass http://web:8000;
    }
}

map $http_upgrade $connection_upgrade {
    default upgrade;
    '' close;
}

map $uri $maxage {
    /index.html 0;
    ~*.css 31536000;
    ~*.js 31536000;
    default 1M;
}