<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>502 - Bad gateway</title>
    <style>
      body {
        background-color: #95c2de;
      }
      .mainbox {
        background-color: #95c2de;
        margin: auto;
        height: 600px;
        width: 600px;
        position: relative;
      }
      .err {
        color: #ffffff;
        font-family: sans-serif;
        font-size: 11rem;
        position:absolute;
        left: 30%;
        top: 8%;
      }
      .msg {
          text-align: center;
          font-family: sans-serif;
          font-size: 1.6rem;
          position:absolute;
          left: 16%;
          top: 45%;
          width: 75%;
        }
      a {
        text-decoration: none;
        color: white;
      }
      a:hover {
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <div class="mainbox">
      <div class="err">502</div>    
      <div class="msg">
        Сейчас сервис не доступен
        <p>
          Можно попробовать <a href="">ещё раз</a> через некоторое время.
        </p>
      </div>
    </div>
  </body>
</html>